server {
    listen 80;
    listen [::]:80;
    server_name appdockwatch.prerakgada.in;

    location / {
        proxy_pass http://backend_dockwatch:3001; # Assuming your Node.js app runs on port 3000 in backend docker container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 80;
    listen [::]:80;
    server_name dockwatch.prerakgada.in;

    location / {
        proxy_pass http://web_dockwatch:3000; # Assuming your Node.js app runs on port 3000 in backend docker container
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}